// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "PDBExp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",           ID_OPEN
        MENUITEM "保存(&S)...\tCtrl+S",           ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tAlt+X",               ID_EXIT
    END
    POPUP "浏览(&E)"
    BEGIN
        MENUITEM "后退(&B)",                      ID_BACK
        MENUITEM "前进(&N)",                      ID_NEXT
        MENUITEM SEPARATOR
        MENUITEM "复制选定内容(&C)\tCtrl+C",          ID_COPY
        MENUITEM "复制全部内容(&A)\tCtrl+A",          ID_COPYALL
    END
    POPUP "选项(&O)"
    BEGIN
        MENUITEM "设置(&S)...",                   ID_SETTING
        MENUITEM "整理当前符号(&M)...",               ID_MODIFY
        MENUITEM "下载 PDB (&D)...",              ID_DOWNLOAD
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)...",                   ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    "C",            ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    "O",            ID_OPEN,                VIRTKEY, CONTROL, NOINVERT
    "A",            ID_COPYALL,             VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EXIT,                VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "manifest.txt"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML                HTML                    "PDBExp.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_TOOLBAR         BITMAP                  "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MODIFY DIALOGEX 0, 0, 300, 264
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "整理符号"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "请选择对您有用的项目(结构体成员或枚举项)，PDB Explorer 将会把整理的结果显示在最下方的视图中。",IDC_STATIC,7,7,286,19
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,27,286,95
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,129,286,1
    LTEXT           "Rect",IDC_ST_RECT,7,137,286,98,WS_BORDER
    PUSHBUTTON      "复制到剪贴板(&C)",IDC_BTN_COPY,173,241,65,16
    PUSHBUTTON      "关闭(&C)",IDOK,243,241,50,16
    PUSHBUTTON      "全选/全不选(&A)",IDC_BTN_ALL,103,241,65,16
END

IDD_DLG_SETTING DIALOGEX 0, 0, 300, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,96,76,50,16
    PUSHBUTTON      "取消",IDCANCEL,153,76,50,16
    LTEXT           "模板HTML文件",IDC_STATIC,7,10,49,8
    EDITTEXT        IDC_EDT_TEMPLATE,62,8,208,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BTN_OPEN,273,7,20,16
    LTEXT           "浏览缓存数",IDC_STATIC,7,37,41,8
    EDITTEXT        IDC_EDT_EXPCNT,61,35,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,103,36,11,14
END

IDD_DLG_ABOUT DIALOGEX 0, 0, 186, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,97,50,16
    ICON            IDI_MAIN_ICON,IDC_STATIC,7,7,21,21
    LTEXT           "PDB Explorer",IDC_ST_VER,38,7,49,8
    LTEXT           "版权所有：Titi Studio",IDC_STATIC,38,25,85,8
    LTEXT           "作者：李马",IDC_STATIC,38,43,41,8
    LTEXT           "titilima@163.com",IDC_ST_MAIL,38,61,65,8
    LTEXT           "http://www.titilima.cn",IDC_ST_HOMEPAGE,38,79,89,8
END

IDD_DLG_DOWNLOAD DIALOGEX 0, 0, 250, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下载 PDB 文件"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,193,26,50,16
    LTEXT           "本地文件",IDC_STATIC,7,9,33,8
    EDITTEXT        IDC_EDIT_FILE,44,7,174,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE1,221,7,22,14
    PUSHBUTTON      "开始下载",IDC_BTN_DOWNLOAD,141,26,50,16
    EDITTEXT        IDC_EDIT_INFO,7,46,236,103,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_MODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_DLG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DLG_DOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

